<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rechnungsliste</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
      background: #f3f4f6;
      padding: 20px;
    }

    .editor-panel {
      max-width: 1400px;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
    }

    .form-section {
      margin-bottom: 24px;
      padding: 20px;
      background: #f9fafb;
      border-radius: 8px;
      border: 1px solid #e5e7eb;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .form-group {
      margin-bottom: 12px;
    }

    .form-group label {
      display: block;
      font-size: 12px;
      font-weight: 500;
      color: #4b5563;
      margin-bottom: 4px;
    }

    .form-input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 13px;
      margin-bottom: 16px;
    }

    .report-container {
      margin-top: 30px;
    }

    .report-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 2px solid #e5e7eb;
    }

    .report-header h2 {
      font-size: 24px;
      color: #1f2937;
    }

    .report-period {
      color: #6b7280;
      font-size: 14px;
      margin: 4px 0 0 0;
    }

    .header-actions {
      display: flex;
      gap: 10px;
    }

    .btn-export {
      padding: 10px 20px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
    }

    .btn-export:hover {
      background: #2563eb;
    }

    .btn-secondary {
      padding: 10px 20px;
      background: white;
      color: #3b82f6;
      border: 1px solid #3b82f6;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
    }

    .btn-secondary:hover {
      background: #eff6ff;
    }

    /* SUMMARY CARDS */
    .summary-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .summary-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 24px;
      border-radius: 12px;
      color: white;
      display: flex;
      gap: 16px;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .summary-card:nth-child(2) {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    }

    .summary-card:nth-child(3) {
      background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    }

    .summary-card:nth-child(4) {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    }

    .card-icon {
      font-size: 36px;
      opacity: 0.9;
    }

    .card-content {
      flex: 1;
    }

    .card-label {
      font-size: 13px;
      opacity: 0.9;
      margin: 0 0 4px 0;
    }

    .card-value {
      font-size: 28px;
      font-weight: 700;
      margin: 0;
      letter-spacing: -0.5px;
    }

    .card-detail {
      font-size: 12px;
      opacity: 0.85;
      margin: 4px 0 0 0;
    }

    /* FILTERS */
    .filters-section {
      background: #f9fafb;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 24px;
      border: 1px solid #e5e7eb;
    }

    .filters-row {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 12px;
      align-items: end;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
    }

    .filter-label {
      font-size: 12px;
      font-weight: 500;
      color: #4b5563;
      margin-bottom: 6px;
    }

    .search-input {
      width: 100%;
      padding: 10px 16px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 14px;
    }

    .filter-select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 13px;
      background: white;
    }

    /* TABS */
    .filter-tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 8px;
    }

    .filter-tab {
      padding: 8px 20px;
      background: none;
      border: none;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      color: #6b7280;
      transition: all 0.2s;
    }

    .filter-tab.active {
      color: #3b82f6;
      border-bottom-color: #3b82f6;
    }

    .filter-tab:hover {
      color: #1f2937;
    }

    .tab-count {
      background: #e5e7eb;
      padding: 2px 8px;
      border-radius: 10px;
      font-size: 11px;
      margin-left: 6px;
    }

    .filter-tab.active .tab-count {
      background: #dbeafe;
      color: #1e40af;
    }

    /* TABLE */
    .table-container {
      background: white;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid #e5e7eb;
    }

    .report-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }

    .report-table thead {
      background: #f9fafb;
    }

    .report-table th {
      padding: 14px 12px;
      text-align: left;
      font-weight: 600;
      color: #374151;
      border-bottom: 2px solid #e5e7eb;
      position: sticky;
      top: 0;
      background: #f9fafb;
    }

    .report-table th.sortable {
      cursor: pointer;
      user-select: none;
    }

    .report-table th.sortable:hover {
      background: #f3f4f6;
    }

    .sort-icon {
      display: inline-block;
      margin-left: 4px;
      color: #9ca3af;
      font-size: 10px;
    }

    .report-table td {
      padding: 14px 12px;
      border-bottom: 1px solid #f3f4f6;
    }

    .report-table tbody tr {
      transition: background 0.2s;
    }

    .report-table tbody tr:hover {
      background: #f9fafb;
    }

    .report-table .amount {
      text-align: right;
      font-family: 'Courier New', monospace;
      font-weight: 500;
    }

    .report-table .center {
      text-align: center;
    }

    .invoice-number {
      font-weight: 600;
      color: #1f2937;
    }

    .customer-name {
      color: #4b5563;
    }

    .status-badge {
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      display: inline-block;
    }

    .status-badge.paid {
      background: #d1fae5;
      color: #065f46;
    }

    .status-badge.unpaid {
      background: #fef3c7;
      color: #92400e;
    }

    .status-badge.overdue {
      background: #fee2e2;
      color: #991b1b;
    }

    .status-badge.draft {
      background: #f3f4f6;
      color: #4b5563;
    }

    .action-buttons {
      display: flex;
      gap: 6px;
    }

    .action-btn {
      padding: 6px 10px;
      background: white;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      color: #4b5563;
      transition: all 0.2s;
    }

    .action-btn:hover {
      background: #f9fafb;
      border-color: #3b82f6;
      color: #3b82f6;
    }

    /* PAGINATION */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      background: #f9fafb;
      border-top: 1px solid #e5e7eb;
    }

    .pagination-info {
      font-size: 13px;
      color: #6b7280;
    }

    .pagination-controls {
      display: flex;
      gap: 8px;
    }

    .pagination-btn {
      padding: 8px 12px;
      background: white;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      color: #4b5563;
      transition: all 0.2s;
    }

    .pagination-btn:hover:not(:disabled) {
      background: #f9fafb;
      border-color: #3b82f6;
      color: #3b82f6;
    }

    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .pagination-btn.active {
      background: #3b82f6;
      color: white;
      border-color: #3b82f6;
    }

    .total-row {
      background: #f3f4f6;
      font-weight: 600;
    }

    .total-row td {
      border-top: 2px solid #d1d5db;
      padding: 14px 12px;
    }

    /* PRINT STYLES */
    @media print {
      body {
        background: white;
        padding: 0;
      }

      .editor-panel {
        box-shadow: none;
        padding: 20px;
        max-width: 100%;
      }

      .form-section,
      .form-input,
      h1,
      .btn-export,
      .btn-secondary,
      .filters-section,
      .filter-tabs,
      .action-buttons,
      .pagination {
        display: none !important;
      }

      .report-container {
        margin-top: 0;
      }

      .summary-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        page-break-inside: avoid;
      }

      .summary-card {
        padding: 15px;
        box-shadow: none;
        border: 1px solid #ddd;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }

      .report-table {
        font-size: 10px;
      }

      .report-table thead {
        display: table-header-group;
        background: #f3f4f6 !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }

      .report-table tbody tr {
        page-break-inside: avoid;
      }

      @page {
        margin: 1.5cm;
      }
    }
  </style>
</head>
<body>
  <div class="editor-panel">
    <h1>Rechnung Report</h1>
    
    <select class="form-input">
      <option value="" disabled selected>W√§hle Daten</option>
      <option value="1">Diesen Monat</option>
      <option value="3">Letzte 3 Monate</option>
      <option value="6">Letzte 6 Monate</option>
      <option value="12">Letztes Jahr</option>
    </select>

    <div class="form-section">
      <div class="form-row">
        <div class="form-group">
          <label>Von</label>
          <input type="date" class="form-input" value="2025-08-01" />
        </div>
        <div class="form-group">
          <label>Bis</label>
          <input type="date" class="form-input" value="2025-11-18" />
        </div>
      </div>
    </div>

    <select class="form-input">
      <option value="" disabled>W√§hle Bericht</option>
      <option value="umsatz">Umsatzbericht</option>
      <option value="zahlungsstatus">Zahlungsstatus</option>
      <option value="kunden">Kundenbezogener Bericht</option>
      <option value="mwst">Mehrwertsteuer (MwSt) Bericht</option>
      <option value="rechnungsListe" selected>Rechnungsliste</option>
      <option value="prognose">Umsatzprognose</option>
    </select>

    <!-- REPORT STARTS -->
    <div class="report-container">
      <div class="report-header">
        <div>
          <h2>Rechnungsliste</h2>
          <p class="report-period">Zeitraum: 01.08.2025 - 18.11.2025</p>
        </div>
        <div class="header-actions">
          <button class="btn-secondary">üìä Excel Export</button>
          <button class="btn-export" onclick="window.print()">üñ®Ô∏è Drucken</button>
        </div>
      </div>

      <!-- Summary Cards -->
      <div class="summary-cards">
        <div class="summary-card">
          <div class="card-icon">üìÑ</div>
          <div class="card-content">
            <p class="card-label">Gesamt Rechnungen</p>
            <h3 class="card-value">24</h3>
            <p class="card-detail">Im Zeitraum</p>
          </div>
        </div>

        <div class="summary-card">
          <div class="card-icon">‚úÖ</div>
          <div class="card-content">
            <p class="card-label">Bezahlt</p>
            <h3 class="card-value">18</h3>
            <p class="card-detail">75% der Rechnungen</p>
          </div>
        </div>

        <div class="summary-card">
          <div class="card-icon">‚è≥</div>
          <div class="card-content">
            <p class="card-label">Ausstehend</p>
            <h3 class="card-value">4</h3>
            <p class="card-detail">17% der Rechnungen</p>
          </div>
        </div>

        <div class="summary-card">
          <div class="card-icon">‚ö†Ô∏è</div>
          <div class="card-content">
            <p class="card-label">√úberf√§llig</p>
            <h3 class="card-value">2</h3>
            <p class="card-detail">8% der Rechnungen</p>
          </div>
        </div>
      </div>

      <!-- Filters -->
      <div class="filters-section">
        <div class="filters-row">
          <div class="filter-group">
            <label class="filter-label">üîç Suche</label>
            <input type="text" class="search-input" placeholder="Suche nach Rechnungsnummer, Kunde..." />
          </div>
          <div class="filter-group">
            <label class="filter-label">Status</label>
            <select class="filter-select">
              <option value="">Alle Status</option>
              <option value="paid">Bezahlt</option>
              <option value="unpaid">Ausstehend</option>
              <option value="overdue">√úberf√§llig</option>
              <option value="draft">Entwurf</option>
            </select>
          </div>
          <div class="filter-group">
            <label class="filter-label">Kunde</label>
            <select class="filter-select">
              <option value="">Alle Kunden</option>
              <option value="1">Hoffmann Industries</option>
              <option value="2">M√ºller GmbH</option>
              <option value="3">Weber & Co</option>
              <option value="4">Schmidt AG</option>
            </select>
          </div>
          <div class="filter-group">
            <label class="filter-label">MwSt-Satz</label>
            <select class="filter-select">
              <option value="">Alle S√§tze</option>
              <option value="19">19%</option>
              <option value="7">7%</option>
              <option value="0">0%</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Tabs -->
      <div class="filter-tabs">
        <button class="filter-tab active">
          Alle <span class="tab-count">24</span>
        </button>
        <button class="filter-tab">
          Bezahlt <span class="tab-count">18</span>
        </button>
        <button class="filter-tab">
          Ausstehend <span class="tab-count">4</span>
        </button>
        <button class="filter-tab">
          √úberf√§llig <span class="tab-count">2</span>
        </button>
      </div>

      <!-- Table -->
      <div class="table-container">
        <table class="report-table">
          <thead>
            <tr>
              <th class="sortable">
                Rechnungsnr. <span class="sort-icon">‚ñº</span>
              </th>
              <th class="sortable">
                Datum <span class="sort-icon">‚ñº</span>
              </th>
              <th>Kunde</th>
              <th class="sortable">
                F√§lligkeitsdatum <span class="sort-icon">‚ñº</span>
              </th>
              <th class="center">MwSt</th>
              <th class="sortable amount">
                Netto <span class="sort-icon">‚ñº</span>
              </th>
              <th class="sortable amount">
                MwSt-Betrag <span class="sort-icon">‚ñº</span>
              </th>
              <th class="sortable amount">
                Brutto <span class="sort-icon">‚ñº</span>
              </th>
              <th>Status</th>
              <th>Zahlungsdatum</th>
              <th>Aktionen</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="invoice-number">RE-2025-0124</span></td>
              <td>15.11.2025</td>
              <td><span class="customer-name">M√ºller GmbH</span></td>
              <td>29.11.2025</td>
              <td class="center">19%</td>
              <td class="amount">‚Ç¨2.100,00</td>
              <td class="amount">‚Ç¨399,00</td>
              <td class="amount">‚Ç¨2.499,00</td>
              <td><span class="status-badge paid">Bezahlt</span></td>
              <td>17.11.2025</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn">‚úèÔ∏è</button>
                  <button class="action-btn">üìß</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><span class="invoice-number">RE-2025-0123</span></td>
              <td>12.11.2025</td>
              <td><span class="customer-name">Schmidt AG</span></td>
              <td>26.11.2025</td>
              <td class="center">19%</td>
              <td class="amount">‚Ç¨1.500,00</td>
              <td class="amount">‚Ç¨285,00</td>
              <td class="amount">‚Ç¨1.785,00</td>
              <td><span class="status-badge unpaid">Ausstehend</span></td>
              <td>-</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn">‚úèÔ∏è</button>
                  <button class="action-btn">üìß</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><span class="invoice-number">RE-2025-0122</span></td>
              <td>08.11.2025</td>
              <td><span class="customer-name">Weber & Co</span></td>
              <td>22.11.2025</td>
              <td class="center">19%</td>
              <td class="amount">‚Ç¨3.200,00</td>
              <td class="amount">‚Ç¨608,00</td>
              <td class="amount">‚Ç¨3.808,00</td>
              <td><span class="status-badge paid">Bezahlt</span></td>
              <td>10.11.2025</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn">‚úèÔ∏è</button>
                  <button class="action-btn">üìß</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><span class="invoice-number">RE-2025-0121</span></td>
              <td>05.11.2025</td>
              <td><span class="customer-name">Fischer KG</span></td>
              <td>19.11.2025</td>
              <td class="center">19%</td>
              <td class="amount">‚Ç¨890,00</td>
              <td class="amount">‚Ç¨169,10</td>
              <td class="amount">‚Ç¨1.059,10</td>
              <td><span class="status-badge overdue">√úberf√§llig</span></td>
              <td>-</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn">‚úèÔ∏è</button>
                  <button class="action-btn">üìß</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><span class="invoice-number">RE-2025-0120</span></td>
              <td>02.11.2025</td>
              <td><span class="customer-name">Becker GmbH</span></td>
              <td>16.11.2025</td>
              <td class="center">19%</td>
              <td class="amount">‚Ç¨1.750,00</td>
              <td class="amount">‚Ç¨332,50</td>
              <td class="amount">‚Ç¨2.082,50</td>
              <td><span class="status-badge paid">Bezahlt</span></td>
              <td>04.11.2025</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn">‚úèÔ∏è</button>
                  <button class="action-btn">üìß</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><span class="invoice-number">RE-2025-0119</span></td>
              <td>28.10.2025</td>
              <td><span class="customer-name">Hoffmann Industries</span></td>
              <td>11.11.2025</td>
              <td class="center">19%</td>
              <td class="amount">‚Ç¨4.200,00</td>
              <td class="amount">‚Ç¨798,00</td>
              <td class="amount">‚Ç¨4.998,00</td>
              <td><span class="status-badge paid">Bezahlt</span></td>
              <td>30.10.2025</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn">‚úèÔ∏è</button>
                  <button class="action-btn">üìß</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><span class="invoice-number">RE-2025-0118</span></td>
              <td>25.10.2025</td>
              <td><span class="customer-name">Schulz Gruppe</span></td>
              <td>08.11.2025</td>
              <td class="center">7%</td>
              <td class="amount">‚Ç¨2.100,00</td>
              <td class="amount">‚Ç¨147,00</td>
              <td class="amount">‚Ç¨2.247,00</td>
              <td><span class="status-badge unpaid">Ausstehend</span></td>
              <td>-</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn">‚úèÔ∏è</button>
                  <button class="action-btn">üìß</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><span class="invoice-number">RE-2025-0117</span></td>
              <td>22.10.2025</td>
              <td><span class="customer-name">M√ºller GmbH</span></td>
              <td>05.11.2025</td>
              <td class="center">19%</td>
              <td class="amount">‚Ç¨1.680,00</td>
              <td class="amount">‚Ç¨319,20</td>
              <td class="amount">‚Ç¨1.999,20</td>
              <td><span class="status-badge paid">Bezahlt</span></td>
              <td>03.11.2025</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn">‚úèÔ∏è</button>
                  <button class="action-btn">üìß</button>
                </div>
              </td>
            </tr>
            <tr>
              <td><span class="invoice-number">RE-2025-0116</span></td>
              <td>18.10.2025</td>
              <td><span class="customer-name">Weber & Co</span></td>
              <td>01.11.2025</td>
              <td class="center">19%</td>
              <td class="amount">‚Ç¨2.900,00</td>
              <td class="amount">‚Ç¨551,00</td>
              <td class="amount">‚Ç¨3.451,00</td>
              <td><span class="status-badge paid">Bezahlt</span></td>
              <td>28.10.2025</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn">üëÅÔ∏è</button>
                  <button class="action-btn">‚úèÔ∏è</button>
                  <button class="action-btn">üìß</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>