companies: [
  { value: 'Einzelunternehmen', label: 'Einzelunternehmen', is_small_company: true },
  // Şahıs işletmesi – en yaygın küçük işletme türü (Kleinunternehmer §19 UStG)
  { value: 'Freiberufler', label: 'Freiberufler', is_small_company: true },
  // Serbest meslek (doktor, mimar, mühendis, yazar vb.) – KDV bazen muaf
  { value: 'Gbr', label: 'GbR (Gesellschaft bürgerlichen Rechts)', is_small_company: true },
  // Adi ortaklık – serbest meslek sahipleri veya küçük işletmeler
  { value: 'Ug', label: 'UG (haftungsbeschränkt)', is_small_company: true },
  // Mini GmbH – düşük sermaye ile limited şirket
  {
    value: 'GmbH',
    label: 'GmbH (Gesellschaft mit beschränkter Haftung)',
    is_small_company: false
  },
  // Limited şirket – genelde KDV yükümlüsü
  { value: 'Ohg', label: 'OHG (Offene Handelsgesellschaft)', is_small_company: false },
  // Ticari ortaklık – küçük sayılmaz
  { value: 'Kg', label: 'KG (Kommanditgesellschaft)', is_small_company: false },
  // Komandit ortaklık – orta veya büyük ölçekli işletmeler
  { value: 'GmbH_co_KG', label: 'GmbH & Co. KG', is_small_company: false },
  // GmbH'nin komandit ortak olduğu özel ortaklık türü
  { value: 'Partg', label: 'PartG (Partnerschaftsgesellschaft)', is_small_company: false },
  // Profesyonel meslekler (avukat, doktor, diş hekimi, mimar vb.) için ortaklık
  {
    value: 'Partgmbb',
    label: 'PartGmbB (Partnerschaftsgesellschaft mit beschränkter Berufshaftung)',
    is_small_company: false
  },
  // Sınırlı mesleki sorumluluklu ortaklık
  { value: 'Ek', label: 'e.K. (eingetragener Kaufmann)', is_small_company: true },
  // Tescilli tacir – genelde küçük veya orta işletmeler
  { value: 'Ev', label: 'e.V. (eingetragener Verein)', is_small_company: false },
  // Dernek – kâr amacı gütmeyen organizasyonlar
  { value: 'GgmbH', label: 'gGmbH (gemeinnützige GmbH)', is_small_company: false },
  // Kar amacı gütmeyen limited şirket – özel vergi durumu (§4 UStG)
  { value: 'Stiftung', label: 'Stiftung', is_small_company: false },
  // Vakıf – genellikle kamu yararına çalışan kuruluşlar
  { value: 'Ag', label: 'AG (Aktiengesellschaft)', is_small_company: false },
  // Anonim şirket – büyük ölçekli işletmeler
  { value: 'Se', label: 'SE (Societas Europaea)', is_small_company: false }
  // Avrupa şirketi – uluslararası düzeyde faaliyet gösteren büyük firmalar
]
