companies: [
  { value: 'Einzelunternehmen', label: 'Einzelunternehmen', is_small_company: true },
  // Şahıs işletmesi – en yaygın küçük işletme türü (Kleinunternehmer §19 UStG)
  { value: 'Freiberufler', label: 'Freiberufler', is_small_company: true },
  // Serbest meslek (doktor, mimar, mühendis, yazar vb.) – KDV bazen muaf
  { value: 'Gbr', label: 'GbR (Gesellschaft bürgerlichen Rechts)', is_small_company: true },
  // Adi ortaklık – serbest meslek sahipleri veya küçük işletmeler
  { value: 'Ug', label: 'UG (haftungsbeschränkt)', is_small_company: true },
  // Mini GmbH – düşük sermaye ile limited şirket
  {
    value: 'GmbH',
    label: 'GmbH (Gesellschaft mit beschränkter Haftung)',
    is_small_company: false
  },
  // Limited şirket – genelde KDV yükümlüsü
  { value: 'Ohg', label: 'OHG (Offene Handelsgesellschaft)', is_small_company: false },
  // Ticari ortaklık – küçük sayılmaz
  { value: 'Kg', label: 'KG (Kommanditgesellschaft)', is_small_company: false },
  // Komandit ortaklık – orta veya büyük ölçekli işletmeler
  { value: 'GmbH_co_KG', label: 'GmbH & Co. KG', is_small_company: false },
  // GmbH'nin komandit ortak olduğu özel ortaklık türü
  { value: 'Partg', label: 'PartG (Partnerschaftsgesellschaft)', is_small_company: false },
  // Profesyonel meslekler (avukat, doktor, diş hekimi, mimar vb.) için ortaklık
  {
    value: 'Partgmbb',
    label: 'PartGmbB (Partnerschaftsgesellschaft mit beschränkter Berufshaftung)',
    is_small_company: false
  },
  // Sınırlı mesleki sorumluluklu ortaklık
  { value: 'Ek', label: 'e.K. (eingetragener Kaufmann)', is_small_company: true },
  // Tescilli tacir – genelde küçük veya orta işletmeler
  { value: 'Ev', label: 'e.V. (eingetragener Verein)', is_small_company: false },
  // Dernek – kâr amacı gütmeyen organizasyonlar
  { value: 'GgmbH', label: 'gGmbH (gemeinnützige GmbH)', is_small_company: false },
  // Kar amacı gütmeyen limited şirket – özel vergi durumu (§4 UStG)
  { value: 'Stiftung', label: 'Stiftung', is_small_company: false },
  // Vakıf – genellikle kamu yararına çalışan kuruluşlar
  { value: 'Ag', label: 'AG (Aktiengesellschaft)', is_small_company: false },
  // Anonim şirket – büyük ölçekli işletmeler
  { value: 'Se', label: 'SE (Societas Europaea)', is_small_company: false }
  // Avrupa şirketi – uluslararası düzeyde faaliyet gösteren büyük firmalar
]
// ---------- YARDIMCI FONKSİYONLAR ----------
const randDate = (startYear = 2025, endYear = 2025) => {
  const month = String(Math.floor(Math.random() * 12) + 1).padStart(2, '0');
  const day = String(Math.floor(Math.random() * 28) + 1).padStart(2, '0');
  return `${startYear}-${month}-${day}`;
};

const randQty = () => Math.floor(Math.random() * 9) + 1;
const randPrice = () => Number((Math.random() * 200 + 20).toFixed(2));
const rand = (arr) => arr[Math.floor(Math.random() * arr.length)];
const randEmail = (name) => `${name.toLowerCase()}${Math.floor(Math.random() * 100)}@example.com`;
const randPhone = () => `+49${Math.floor(1000000000 + Math.random() * 8999999999)}`;

// ---------- CUSTOMER INSERT ----------
const insertCustomer = db.prepare(`
  INSERT INTO customers (
    company_type, company_name, first_name, last_name, full_name, email, phone,
    address, postal_code, city, country, tax_number, vat_id, is_active
  ) VALUES (
    @company_type, @company_name, @first_name, @last_name, @full_name, @email, @phone,
    @address, @postal_code, @city, @country, @tax_number, @vat_id, @is_active
  )
`);

const firstNames = ['Anna','Lukas','Mia','Jonas','Lea','Paul','Sophie','Niklas','Klara','Felix'];
const lastNames = ['Müller','Schmidt','Becker','Fischer','Weber','Wagner','Koch','Richter','Klein'];
const cities = ['Berlin','Hamburg','München','Köln','Düsseldorf','Leipzig','Frankfurt','Stuttgart','Bremen'];
const companies = ['Einzelunternehmen', 'GmbH', 'OHG', 'KG', 'GmbH_co_KG', 'Partg', 'Partgmbb', 'Partgmbh', 'Ug', 'Gbr'];

let customerList = [];

for (let i = 1; i <= 30; i++) {
  const first_name = rand(firstNames);
  const last_name = rand(lastNames);
  const full_name = `${first_name} ${last_name}`;
  const city = rand(cities);
  const postal_code = `${Math.floor(10000 + Math.random() * 89999)}`;
  const street = `Musterstraße ${Math.floor(Math.random() * 80) + 1}`;
  const tax_number = `DE${Math.floor(100000000 + Math.random() * 899999999)}`;
  const vat_id = `DE${Math.floor(100000000 + Math.random() * 899999999)}`;

  const customer = {
    is_active: 1,
    company_type: rand(companies),
    company_name: `${rand(lastNames)} & Partner`,
    first_name,
    last_name,
    full_name,
    email: randEmail(first_name),
    phone: randPhone(),
    address: street,
    postal_code,
    city,
    country: 'Deutschland',
    tax_number,
    vat_id
  };

  // DB’ye kaydet ve ID’yi al
  const info = insertCustomer.run(customer);
  customer.id = info.lastInsertRowid; // DB’deki otomatik artan id

  customerList.push(customer);
}

// ---------- INVOICE INSERT ----------
const insertInvoice = db.prepare(`
  INSERT INTO invoices (
    customer,
    date,
    due_date,
    service_date,
    currency,
    payment_terms,
    payment_conditions,
    early_payment_discount,
    early_payment_percentage,
    early_payment_days,
    total_after_discount,
    is_small_company,
    is_reverse_charge,
    is_eu_delivery,
    positions,
    net_total,
    vat_total,
    gross_total,
    is_active
  ) VALUES (
    @customer,
    @date,
    @due_date,
    @service_date,
    @currency,
    @payment_terms,
    @payment_conditions,
    @early_payment_discount,
    @early_payment_percentage,
    @early_payment_days,
    @total_after_discount,
    @is_small_company,
    @is_reverse_charge,
    @is_eu_delivery,
    @positions,
    @net_total,
    @vat_total,
    @gross_total,
    @is_active
  )
`);

// Round-robin ile 100 invoice oluştur
for (let i = 0; i < 100; i++) {
  const customer = customerList[i % customerList.length]; // round-robin dağılım
  const invoiceDate = randDate();
  const serviceDate = randDate();
  const isSmallCompany = Math.random() < 0.2;

  const payment_terms = 14;
  const payment_conditions = 'Zahlbar innerhalb von 14 Tagen.';
  const early_payment_discount = 0;
  const early_payment_percentage = 2;
  const early_payment_days = 7;

  const due_date = (() => {
    const d = new Date(invoiceDate);
    d.setDate(d.getDate() + payment_terms);
    return d.toISOString().split('T')[0];
  })();

  const qty = randQty();
  const price = randPrice();
  const vat = isSmallCompany ? 0 : 19;
  const vat_unit = Number(((price * vat) / 100).toFixed(2));
  const unit_total = Number((price + vat_unit).toFixed(2));

  const positions = [
    {
      id: 1,
      title: "Dienstleistung",
      description: "Allgemeine Servicetätigkeit",
      service_period_start: randDate(),
      service_period_end: randDate(),
      unit: "Stk",
      quantity: qty,
      price,
      vat,
      vat_unit,
      unit_total: Number((qty * unit_total).toFixed(2))
    }
  ];

  const net_total = Number((qty * price).toFixed(2));
  const vat_total = Number((qty * vat_unit).toFixed(2));
  const gross_total = Number((qty * unit_total).toFixed(2));

  const discount_amount =
    early_payment_discount > 0
      ? early_payment_discount
      : (net_total * early_payment_percentage / 100);

  const total_after_discount = Number((net_total - discount_amount).toFixed(2));

  insertInvoice.run({
    customer: JSON.stringify({
      id: customer.id,             // DB’deki gerçek customer id
      full_name: customer.full_name,
      email: customer.email,
      phone: customer.phone,
      company_name: customer.company_name
    }),
    date: invoiceDate,
    due_date,
    service_date: serviceDate,
    currency: "EUR.de-DE",
    payment_terms,
    payment_conditions,
    early_payment_discount,
    early_payment_percentage,
    early_payment_days,
    total_after_discount,
    is_small_company: isSmallCompany ? 1 : 0,
    is_reverse_charge: 0,
    is_eu_delivery: 0,
    positions: JSON.stringify(positions),
    net_total,
    vat_total,
    gross_total,
    is_active: 1
  });
}

console.log("✅ 30 Customer ve 100 Invoice oluşturuldu!");
