
// Rastgele tarih üretme
const randDate = () => {
  const month = String(Math.floor(Math.random() * 12) + 1).padStart(2, '0')
  const day = String(Math.floor(Math.random() * 28) + 1).padStart(2, '0')
  return `2025-${month}-${day}`
}

// Rastgele miktar ve fiyat
const randQty = () => Math.floor(Math.random() * 9) + 1
const randPrice = () => Number((Math.random() * 200 + 20).toFixed(2))


// Yardımcılar
const rand = (arr) => arr[Math.floor(Math.random() * arr.length)]
const randEmail = (name) => `${name.toLowerCase()}${Math.floor(Math.random() * 100)}@example.com`
const randPhone = () => `+49${Math.floor(1000000000 + Math.random() * 8999999999)}`

// ---------- CUSTOMER INSERT ----------
const insertCustomer = db.prepare(`
  INSERT INTO customers (
    customer_type, company_name, first_name, last_name, email, phone,
    address, postal_code, city, country, tax_number, vat_id, is_active
  ) VALUES (
    @customer_type, @company_name, @first_name, @last_name, @email, @phone,
    @address, @postal_code, @city, @country, @tax_number, @vat_id, @is_active
  )
`)

const firstNames = ['Anna','Lukas','Mia','Jonas','Lea','Paul','Sophie','Niklas','Klara','Felix']
const lastNames = ['Müller','Schmidt','Becker','Fischer','Weber','Wagner','Koch','Richter','Klein']
const cities = ['Berlin','Hamburg','München','Köln','Düsseldorf','Leipzig','Frankfurt','Stuttgart','Bremen']
const companies = ['Einzelunternehmen', 'GmbH', 'OHG', 'KG', 'GmbH_co_KG', 'Partg', 'Partgmbb', 'Partgmbh', 'Ug', 'Gbr']


for (let i = 1; i <= 30; i++) {
  const first_name = rand(firstNames)
  const last_name = rand(lastNames)
  const city = rand(cities)
  const postal_code = `${Math.floor(10000 + Math.random() * 89999)}`
  const street = `Musterstraße ${Math.floor(Math.random() * 80) + 1}`
  const tax_number = `DE${Math.floor(100000000 + Math.random() * 899999999)}`
  const vat_id = `DE${Math.floor(100000000 + Math.random() * 899999999)}`


  const customer = {
    id: i,
    customer_type: companies[Math.floor(Math.random() * companies.length)],
    company_name: `${rand(lastNames)} & Partner`,
    first_name,
    last_name,
    email: randEmail(first_name),
    phone: randPhone(),
    address: street,
    postal_code,
    city,
    country: 'Deutschland',
    tax_number,
    vat_id,
    is_active: 1
  }

   insertCustomer.run(customer)
}

//insert
const insertInvoice = db.prepare(`
  INSERT INTO invoices (
    invoice_customer_id,
    invoice_date,
    due_date,
    service_date,
    currency,
    payment_terms,
    payment_conditions,
    early_payment_discount,
    early_payment_percentage,
    early_payment_days,
    is_small_company,
    is_reverse_charge,
    is_eu_delivery,
    positions,
    subtotal,
    vat_amount,
    total,
    invoice_is_active
  ) VALUES (
    @invoice_customer_id,
    @invoice_date,
    @due_date,
    @service_date,
    @currency,
    @payment_terms,
    @payment_conditions,
    @early_payment_discount,
    @early_payment_percentage,
    @early_payment_days,
    @is_small_company,
    @is_reverse_charge,
    @is_eu_delivery,
    @positions,
    @subtotal,
    @vat_amount,
    @total,
    @invoice_is_active
  )
`)

for (let i = 1; i <= 100; i++) {
  const customerId = Math.floor(Math.random() * 30) + 1
  const invoiceDate = randDate()
  const serviceDate = randDate()
  const isSmallCompany = Math.random() < 0.2

  // Terms
  const payment_terms = 14
  const payment_conditions = 'Zahlbar innerhalb von 14 Tagen.'
  const early_payment_discount = 0
  const early_payment_percentage = 2
  const early_payment_days = 7

  const due_date = (() => {
    const d = new Date(invoiceDate)
    d.setDate(d.getDate() + payment_terms)
    return d.toISOString().split('T')[0]
  })()

  // Positions
  const qty = randQty()
  const price = randPrice()
  const vat = isSmallCompany ? 0 : 19
  const vat_unit = Number(((price * vat) / 100).toFixed(2))
  const unit_total = Number((price + vat_unit).toFixed(2))

  const positions = [
    {
      id: 1,
      title: 'Dienstleistung',
      description: 'Allgemeine Servicetätigkeit',
      service_period_start: randDate(),
      service_period_end: randDate(),
      unit: 'Stk',
      quantity: qty,
      price,
      vat,
      vat_unit,
      unit_total: Number((qty * unit_total).toFixed(2))
    }
  ]

  const subtotal = Number((qty * price).toFixed(0))
  const vat_amount = Number((qty * vat_unit).toFixed(0))
  const total = Number((qty * unit_total).toFixed(0))

  insertInvoice.run({
    invoice_customer_id: customerId,
    invoice_date: invoiceDate,
    due_date,
    service_date: serviceDate,
    currency: 'EUR.de-DE',
    payment_terms,
    payment_conditions,
    early_payment_discount,
    early_payment_percentage,
    early_payment_days,
    is_small_company: isSmallCompany ? 1 : 0,
    is_reverse_charge: 0,
    is_eu_delivery: 0,
    positions: JSON.stringify(positions),
    subtotal,
    vat_amount,
    total,
    invoice_is_active: 1
  })
}
